Alias /pa /usr/share/geni-ch/pa/www
<Directory /usr/share/geni-ch/pa/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ch/pa/php:/usr/share/geni-ch/lib/php"
</Directory>
