pkgsysconfdir = $(sysconfdir)/geni-ch

dist_sbin_SCRIPTS = geni-init-ca geni-init-services

dist_bin_SCRIPTS = \
		geni-ops-report \
		report_genich_relations \
		disable_lockdown.sh \
		disable_sundown.sh \
		enable_lockdown.sh \
		enable_sundown.sh \
		gmoc_list_contacts \
		gmoc_list_slices \
		geni-add-trusted-tool \
		geni-add-member-privilege \
		geni-add-project-member \
		geni-manage-maintenance \
		geni-remove-project-member \
		geni-revoke-member-privilege \
		idp_user_created.sh \
		assert_email.sh \
		shib_idp_users

dist_pkgsysconf_DATA = geni-ch-githash

cleandb:
