Alias /cs /usr/share/geni-ch/cs/www
<Directory /usr/share/geni-ch/cs/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ch/cs/php:/usr/share/geni-ch/lib/php"
</Directory>
