#----------------------------------------------------------------------
# The DEFAULT section contains values that are available
# in all other sections AND that are substituted into other
# values using "%(OPTION_NAME)s" syntax.
#
# To override a default value in another section, simply
# define that NAME with another value. For instance, if
# the authority field should be different for a service,
# add "authority=geni.example.com" to that section.
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# N.B. The settings in the DEFAULT section can be edited. All other
# sections should be left as is. The clearinghouse and portal are
# unlikely to function properly with other values.
#----------------------------------------------------------------------

[DEFAULT]
# The email address to configure into the service certificates.
email=portal-admin@example.com

# The authority portion of the service URN. URNs are of the form
# authority+type+name, so for example "ch.example.com+authority+sa"
# for the slice authority (which is of type "authority". Rather
# confusing with three different uses of the word authority. In the
# usual case authority will match hostname below.
authority=ch.example.com

# The hostname where the services will run. In theory different
# services can run on different hosts. In practice this hasn't been
# attempted, so it may not work properly. In the usual case hostname
# will match authority above.
servicehost=ch.example.com

[services]
services=sr,sa,pa,ma,logging,cs,km,portal,pgch

[ca]
conf=/usr/share/geni-ch/CA/openssl.cnf
cert=/usr/share/geni-ch/CA/cacert.pem
key=/usr/share/geni-ch/CA/private/cakey.pem

[sr]
cert=/usr/share/geni-ch/sr/sr-cert.pem
key=/usr/share/geni-ch/sr/sr-key.pem

[sa]
cert=/usr/share/geni-ch/sa/sa-cert.pem
key=/usr/share/geni-ch/sa/sa-key.pem
ca=yes
url=https://%(servicehost)s/sa/sa_controller.php
type=1

[pa]
cert=/usr/share/geni-ch/pa/pa-cert.pem
key=/usr/share/geni-ch/pa/pa-key.pem
url=https://%(servicehost)s/pa/pa_controller.php
type=2

[ma]
cert=/usr/share/geni-ch/ma/ma-cert.pem
key=/usr/share/geni-ch/ma/ma-key.pem
ca=yes
url=https://%(servicehost)s/ma/ma_controller.php
type=3

[logging]
cert=/usr/share/geni-ch/logging/logging-cert.pem
key=/usr/share/geni-ch/logging/logging-key.pem
url=https://%(servicehost)s/logging/logging_controller.php
type=5

[cs]
cert=/usr/share/geni-ch/cs/cs-cert.pem
key=/usr/share/geni-ch/cs/cs-key.pem
url=https://%(servicehost)s/cs/cs_controller.php
type=6

[km]
cert=/usr/share/geni-ch/km/km-cert.pem
key=/usr/share/geni-ch/km/km-key.pem
url=https://%(servicehost)s/secure/kmhome.php
type=8

[portal]
cert=/usr/share/geni-ch/portal/portal-cert.pem
key=/usr/share/geni-ch/portal/portal-key.pem

[pgch]
url=https://%(servicehost)s:8443/
type=9
