[omni]
default_cf = gcf

[my_gcfpg]
type=pg
verbose=false

# Authority part of the control frameworks URN
authority=geni:gpo:gcf

# Where the gcf-ch server is listening
ch=https://localhost:8443
sa=https://localhost:8443

cert=~/.gcf/alice-cert.pem
key=~/.gcf/alice-key.pem
#cert=~/.gcf/t1-cert.pem
#key=~/.gcf/t1-key.pem

[gcf]
type=gcf
authority=geni:gpo:portal
ch=https://localhost:8000
cert=/usr/share/geni-portal/gcf.d/alice-cert.pem
key=/usr/share/geni-portal/gcf.d/alice-key.pem
