<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rspec type="advertisement" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/ad.xsd http://hpn.east.isi.edu/rspec/ext/stitch/0.1/ http://hpn.east.isi.edu/rspec/ext/stitch/0.1/stitch-schema.xsd http://www.protogeni.net/resources/rspec/ext/emulab/1 http://www.protogeni.net/resources/rspec/ext/emulab/1/ptop_extension.xsd" xmlns:ns2="http://hpn.east.isi.edu/rspec/ext/stitch/0.1/" xmlns="http://www.geni.net/resources/rspec/3" xmlns:ns3="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node exclusive="false" component_name="orca-vm-cloud" component_manager_id="urn:publicid:IDN+exogeni.net:bbnvmsite+authority+am" component_id="urn:publicid:IDN+exogeni.net:bbnvmsite+node+orca-vm-cloud">
        <location latitude="42.38974" longitude="-71.14751" country="Unspecified"/>
        <sliver_type name="EC2M1Small"/>
        <sliver_type name="XOMedium"/>
        <sliver_type name="EC2M1Large"/>
        <sliver_type name="XOSmall"/>
        <sliver_type name="EC2M1XLarge"/>
        <sliver_type name="XOXlarge"/>
        <sliver_type name="EucaM1Small"/>
        <sliver_type name="EucaC1Medium"/>
        <sliver_type name="EucaM1XLarge"/>
        <sliver_type name="EucaM1Large"/>
        <sliver_type name="EucaC1XLarge"/>
        <sliver_type name="XOLarge"/>
        <sliver_type name="EC2C1Medium"/>
        <hardware_type name="orca-vm-cloud">
            <ns3:node_type type_slots="112"/>
        </hardware_type>
        <available now="true"/>
        <interface role="experimental" component_id="urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TenGigabitEthernet:1:ethernet"/>
    </node>
    <link component_id="urn:publicid:IDN+exogeni.net:bbnvmsite+link+Bbn:ExoGeni:TenGigabitEthernet:1:ethernet_BbnNet:IBM:G8052:TenGigabitEthernet:1:1:ethernet">
        <interface_ref component_id="urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TenGigabitEthernet:1:ethernet"/>
        <interface_ref component_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:1:ethernet"/>
        <component_manager name="urn:publicid:IDN+exogeni.net:bbnvmsite+authority+am"/>
        <link_type name="ethernet"/>
        <property capacity="10000000kbps" dest_id="urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TenGigabitEthernet:1:ethernet" source_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:1:ethernet"/>
        <property capacity="10000000kbps" dest_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:1:ethernet" source_id="urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TenGigabitEthernet:1:ethernet"/>
    </link>
    <node exclusive="false" component_name="orca-transit-net-vlan" component_manager_id="urn:publicid:IDN+exogeni.net:bbnNet+authority+am" component_id="urn:publicid:IDN+exogeni.net:bbnNet+node+orca-transit-net-vlan">
        <hardware_type name="orca-transit-net-vlan">
            <ns3:node_type type_slots="5"/>
        </hardware_type>
        <available now="true"/>
        <interface role="experimental" component_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:1:ethernet"/>
        <interface role="experimental" component_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:2:ethernet"/>
        <interface role="experimental" component_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:0:ethernet"/>
        <interface role="experimental" component_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:GigabitEthernet:1:2:ethernet"/>
    </node>
    <external_ref component_manager_id="urn:publicid:IDN+ion.internet2.edu+authority+am" component_id="urn:publicid:IDN+exogeni.net:nlr+interface+NLR:BBN:Cisco:6509:TenGigabitEthernet:1:2:ethernet"/>
    <link component_id="urn:publicid:IDN+exogeni.net:bbnNet+link+BbnNet:IBM:G8052:TenGigabitEthernet:1:0:ethernet_internet2-ion">
        <interface_ref component_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:0:ethernet"/>
        <interface_ref component_id="urn:publicid:IDN+exogeni.net:nlr+interface+NLR:BBN:Cisco:6509:TenGigabitEthernet:1:2:ethernet"/>
        <property capacity="10000000kbps" dest_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:0:ethernet" source_id="urn:publicid:IDN+exogeni.net:nlr+interface+NLR:BBN:Cisco:6509:TenGigabitEthernet:1:2:ethernet"/>
        <property capacity="10000000kbps" dest_id="urn:publicid:IDN+exogeni.net:nlr+interface+NLR:BBN:Cisco:6509:TenGigabitEthernet:1:2:ethernet" source_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:0:ethernet"/>
        <component_manager name="urn:publicid:IDN+exogeni.net:bbnNet+authority+am"/>
        <component_manager name="urn:publicid:IDN+ion.internet2.edu+authority+am"/>
        <link_type name="ethernet"/>
    </link>
    <external_ref component_manager_id="urn:publicid:IDN+ion.internet2.edu+authority+am" component_id="urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TengigabitEthernet:2:ethernet"/>
    <link component_id="urn:publicid:IDN+exogeni.net:bbnNet+link+BbnNet:IBM:G8052:TenGigabitEthernet:1:2:ethernet_internet2-ion">
        <interface_ref component_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:2:ethernet"/>
        <interface_ref component_id="urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TengigabitEthernet:2:ethernet"/>
        <property capacity="10000000kbps" dest_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:2:ethernet" source_id="urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TengigabitEthernet:2:ethernet"/>
        <property capacity="10000000kbps" dest_id="urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TengigabitEthernet:2:ethernet" source_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:2:ethernet"/>
        <component_manager name="urn:publicid:IDN+exogeni.net:bbnNet+authority+am"/>
        <component_manager name="urn:publicid:IDN+ion.internet2.edu+authority+am"/>
        <link_type name="ethernet"/>
    </link>
    <external_ref component_manager_id="urn:publicid:IDN+ion.internet2.edu+authority+am" component_id="urn:publicid:IDN+ion.internet2.edu+interface+rtr.newy:ae0:gpo-eg"/>
    <link component_id="urn:publicid:IDN+exogeni.net:bbnNet+link+BbnNet:IBM:G8052:GigabitEthernet:1:2:ethernet_internet2-ion">
        <interface_ref component_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:GigabitEthernet:1:2:ethernet"/>
        <interface_ref component_id="urn:publicid:IDN+ion.internet2.edu+interface+rtr.newy:ae0:gpo-eg"/>
        <property capacity="1000000kbps" dest_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:GigabitEthernet:1:2:ethernet" source_id="urn:publicid:IDN+ion.internet2.edu+interface+rtr.newy:ae0:gpo-eg"/>
        <property capacity="1000000kbps" dest_id="urn:publicid:IDN+ion.internet2.edu+interface+rtr.newy:ae0:gpo-eg" source_id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:GigabitEthernet:1:2:ethernet"/>
        <component_manager name="urn:publicid:IDN+exogeni.net:bbnNet+authority+am"/>
        <component_manager name="urn:publicid:IDN+ion.internet2.edu+authority+am"/>
        <link_type name="ethernet"/>
    </link>
    <ns2:stitching lastUpdateTime="Mon Jul 08 10:27:33 EDT 2013">
        <ns2:aggregate url="http://geni.renci.org:11443/orca/xmlrpc" id="urn:publicid:IDN+exogeni.net:bbnNet+authority+am">
            <ns2:aggregatetype>orca</ns2:aggregatetype>
            <ns2:stitchingmode>tree</ns2:stitchingmode>
            <ns2:scheduledservices>true</ns2:scheduledservices>
            <ns2:negotiatedservices>false</ns2:negotiatedservices>
            <ns2:node id="urn:publicid:IDN+exogeni.net:bbnNet+node+orca-transit-net-vlan">
                <ns2:port id="urn:publicid:IDN+exogeni.net:bbnNet+stitchport+BbnNet:IBM:G8052:TenGigabitEthernet:1:0:ethernet">
                    <ns2:capacity>10000000kbps</ns2:capacity>
                    <ns2:maximumReservableCapacity>10000000kbps</ns2:maximumReservableCapacity>
                    <ns2:link id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:0:ethernet">
                        <ns2:remoteLinkId>urn:publicid:IDN+exogeni.net:nlr+interface+NLR:BBN:Cisco:6509:TenGigabitEthernet:1:2:ethernet</ns2:remoteLinkId>
                        <ns2:trafficEngineeringMetric>10</ns2:trafficEngineeringMetric>
                        <ns2:capacity>10000000kbps</ns2:capacity>
                        <ns2:maximumReservableCapacity>10000000kbps</ns2:maximumReservableCapacity>
                        <ns2:switchingCapabilityDescriptor>
                            <ns2:switchingcapType>l2sc</ns2:switchingcapType>
                            <ns2:encodingType>ethernet</ns2:encodingType>
                            <ns2:switchingCapabilitySpecificInfo>
                                <ns2:switchingCapabilitySpecificInfo_L2sc>
                                    <ns2:capability>consumer</ns2:capability>
                                    <ns2:vlanRangeAvailability>3736-3739,2601-2610,3741</ns2:vlanRangeAvailability>
                                    <ns2:vlanTranslation>false</ns2:vlanTranslation>
                                </ns2:switchingCapabilitySpecificInfo_L2sc>
                            </ns2:switchingCapabilitySpecificInfo>
                        </ns2:switchingCapabilityDescriptor>
                    </ns2:link>
                </ns2:port>
                <ns2:port id="urn:publicid:IDN+exogeni.net:bbnNet+stitchport+BbnNet:IBM:G8052:TenGigabitEthernet:1:2:ethernet">
                    <ns2:capacity>10000000kbps</ns2:capacity>
                    <ns2:maximumReservableCapacity>10000000kbps</ns2:maximumReservableCapacity>
                    <ns2:link id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:TenGigabitEthernet:1:2:ethernet">
                        <ns2:remoteLinkId>urn:publicid:IDN+exogeni.net:bbnvmsite+interface+Bbn:ExoGeni:TengigabitEthernet:2:ethernet</ns2:remoteLinkId>
                        <ns2:trafficEngineeringMetric>10</ns2:trafficEngineeringMetric>
                        <ns2:capacity>10000000kbps</ns2:capacity>
                        <ns2:maximumReservableCapacity>10000000kbps</ns2:maximumReservableCapacity>
                        <ns2:switchingCapabilityDescriptor>
                            <ns2:switchingcapType>l2sc</ns2:switchingcapType>
                            <ns2:encodingType>ethernet</ns2:encodingType>
                            <ns2:switchingCapabilitySpecificInfo>
                                <ns2:switchingCapabilitySpecificInfo_L2sc>
                                    <ns2:capability>consumer</ns2:capability>
                                    <ns2:vlanRangeAvailability>3736-3739,2601-2610,3741</ns2:vlanRangeAvailability>
                                    <ns2:vlanTranslation>false</ns2:vlanTranslation>
                                </ns2:switchingCapabilitySpecificInfo_L2sc>
                            </ns2:switchingCapabilitySpecificInfo>
                        </ns2:switchingCapabilityDescriptor>
                    </ns2:link>
                </ns2:port>
                <ns2:port id="urn:publicid:IDN+exogeni.net:bbnNet+stitchport+BbnNet:IBM:G8052:GigabitEthernet:1:2:ethernet">
                    <ns2:capacity>1000000kbps</ns2:capacity>
                    <ns2:maximumReservableCapacity>1000000kbps</ns2:maximumReservableCapacity>
                    <ns2:link id="urn:publicid:IDN+exogeni.net:bbnNet+interface+BbnNet:IBM:G8052:GigabitEthernet:1:2:ethernet">
                        <ns2:remoteLinkId>urn:publicid:IDN+ion.internet2.edu+interface+rtr.newy:ae0:gpo-eg</ns2:remoteLinkId>
                        <ns2:trafficEngineeringMetric>10</ns2:trafficEngineeringMetric>
                        <ns2:capacity>1000000kbps</ns2:capacity>
                        <ns2:maximumReservableCapacity>1000000kbps</ns2:maximumReservableCapacity>
                        <ns2:switchingCapabilityDescriptor>
                            <ns2:switchingcapType>l2sc</ns2:switchingcapType>
                            <ns2:encodingType>ethernet</ns2:encodingType>
                            <ns2:switchingCapabilitySpecificInfo>
                                <ns2:switchingCapabilitySpecificInfo_L2sc>
                                    <ns2:capability>consumer</ns2:capability>
                                    <ns2:vlanRangeAvailability>3736-3739,2601-2610,3741</ns2:vlanRangeAvailability>
                                    <ns2:vlanTranslation>false</ns2:vlanTranslation>
                                </ns2:switchingCapabilitySpecificInfo_L2sc>
                            </ns2:switchingCapabilitySpecificInfo>
                        </ns2:switchingCapabilityDescriptor>
                    </ns2:link>
                </ns2:port>
            </ns2:node>
        </ns2:aggregate>
    </ns2:stitching>
</rspec>
