# -*- mode: Makefile -*-

# To delete extraneous files on the remote side, do the following:
#
# make RSYNC='/usr/bin/rsync --delete --delete-excluded' -f Makefile.sync synci
#

RSYNC = /usr/bin/rsync
RSYNC_EXCLUDE = --exclude .git --exclude '*~' \
		--exclude '\#*\#' --exclude '.\#*'
RSYNC_DELETE = --delete --delete-excluded
RSYNC_ARGS = -aztv $(RSYNC_EXCLUDE)


.PHONY: syncb syncd syncm synci syncs synct syncp syncc

default:
	echo "Choose a specific sync target."

bin/geni-ch-githash: .git
	git rev-parse HEAD > bin/geni-ch-githash

syncb: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch bigslide.gpolab.bbn.com:

syncd: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch dagoola.gpolab.bbn.com:

syncm: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch marilac.gpolab.bbn.com:

synci: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch illyrica.gpolab.bbn.com:

syncs: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch sergyar.gpolab.bbn.com:

synct: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch tau-ceti.gpolab.bbn.com:

syncp: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch panther.gpolab.bbn.com:

syncc: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch cascade.gpolab.bbn.com:

syncn: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) ../proto-ch nye.gpolab.bbn.com:
