# -*- mode: Makefile -*-

# To delete extraneous files on the remote side, do the following:
#
# make RSYNC='/usr/bin/rsync --delete --delete-excluded' -f Makefile.sync synci
#

RSYNC = /usr/bin/rsync
RSYNC_EXCLUDE = --exclude .git --exclude '*~' \
		--exclude '\#*\#' --exclude '.\#*'
RSYNC_DELETE = --delete --delete-excluded
RSYNC_ARGS = -aztv $(RSYNC_EXCLUDE)

# This will probably be "../geni-portal"
SRC_DIR = ../$(notdir $(CURDIR))

.PHONY: syncb syncd syncm synci syncs synct syncp syncc

default:
	echo "Choose a specific sync target."

bin/geni-ch-githash: .git
	git rev-parse HEAD > bin/geni-ch-githash

syncb: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) bigslide.gpolab.bbn.com:

syncd: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) dagoola.gpolab.bbn.com:

syncm: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) marilac.gpolab.bbn.com:

synci: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) illyrica.gpolab.bbn.com:

syncc: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) cascade.gpolab.bbn.com:

syncn: bin/geni-ch-githash
	$(RSYNC) $(RSYNC_ARGS) $(SRC_DIR) nye.gpolab.bbn.com:
