Alias /ma /usr/share/geni-ch/ma/www
<Directory /usr/share/geni-ch/ma/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ch/ma/php:/usr/share/geni-ch/lib/php"
</Directory>
