Alias /logging /usr/share/geni-ch/logging/www
<Directory /usr/share/geni-ch/logging/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ch/logging/php:/usr/share/geni-ch/lib/php"
</Directory>
