Alias /sa /usr/share/geni-ch/sa/www
<Directory /usr/share/geni-ch/sa/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ch/sa/php:/usr/share/geni-ch/lib/php"

  # Tell PHP to log errors (I think this is the default)
  #php_value log_errors 1

  # Send error messages to the given log file. Default is to apache error log
  #php_value error_log /var/log/geni/sa-error.log

  # Accept (or require) client certificate.
  # Legal values are none, required, optional, optional_no_ca
  #SSLVerifyClient optional_no_ca

  # Put the client certificate into the environment (SSL_CLIENT_CERT)
  #SSLOptions +ExportCertData
</Directory>
