Alias /server /usr/share/geni-ch/openid/server-direct
<Directory /usr/share/geni-ch/openid/server-direct>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/geni-ch/openid:/usr/share/php"
</Directory>

Alias /secure/openid /usr/share/geni-ch/openid/server-indirect
<Directory /usr/share/geni-ch/openid/server-indirect>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/geni-ch/openid:/usr/share/php"
</Directory>
