Alias /server /usr/share/geni-ch/openid/src/server-direct
<Directory /usr/share/geni-ch/openid/src/server-direct>
  Options MultiViews
  Order allow,deny
  Allow from all
</Directory>

Alias /secure/openid /usr/share/geni-ch/openid/src/server-indirect
<Directory /usr/share/geni-ch/openid/src/server-indirect>
  Options MultiViews
  Order allow,deny
  Allow from all
</Directory>
