Alias /authz /usr/share/geni-ch/authz/www
<Directory /usr/share/geni-ch/authz/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ch/authz/php:/usr/share/geni-ch/lib/php"
</Directory>
