#
# You MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#
<Location /secure>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require valid-user
  php_value include_path ".:/usr/share/php:/usr/share/geni-ch/sa/php:/usr/share/geni-ch/lib/php"
</Location>
