Alias /sr /usr/share/geni-sr/www
<Directory /usr/share/geni-sr/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-sr/php"
</Directory>
