Alias /sr /usr/share/geni-ch/sr/www
<Directory /usr/share/geni-ch/sr/www>
  Options MultiViews
  Order allow,deny
  Allow from all
  php_value include_path ".:/usr/share/php:/usr/share/geni-ch/sr/php:/usr/share/geni-ch/lib/php"
</Directory>
